# Remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Modern colors
# set -g default-terminal "tmux-256color"

# Source from .tmux_local.conf, if it exists
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
